___awdiv: CODE, 6876 0 118
_fmIC_RS: CODE, 2071 0 212
_i2c_byte_read: CODE, 6761 0 115
_start_LCD_POINT: CODE, 7617 0 253
_fm_serch: CODE, 4485 0 403
___awmod: CODE, 6657 0 104
_i2c_byte_write: CODE, 6343 0 69
_main: CODE, 4140 0 4294965052
_memory_fcont: CODE, 6994 0 134
_fm_fcon_write: CODE, 6562 0 95
_oscsel: CODE, 6247 0 41
_i2c_Tx: CODE, 2048 0 23
_lcd_RS: CODE, 7128 0 239
___lwdiv: CODE, 6482 0 80
_lcd_int: CODE, 1896 0 149
_fmNo_in: CODE, 2283 0 1813
_seek_SNR: CODE, 4888 0 417
_InterTimer: CODE, 6170 0 19
_seek_RSSI: CODE, 5305 0 418
_fmIC_VOL: CODE, 6189 0 27
___lwmod: CODE, 6412 0 70
_lcd_float: CODE, 7367 0 250
___wmul: CODE, 4096 0 44
_buss_boost: CODE, 5723 0 421
_eeprom_read: CODE, 6216 0 31
_eeprom_write: CODE, 6288 0 55
Total: 3356