+BSCH3_LIB_V.1.0
PROP:
+COMP,N:TP4056
X:6,Y:5,B:1
R:U
+PIN,N:4,L:L4,T:,M:Vcc,-PIN
+PIN,N:3,L:L3,T:,M:GND,-PIN
+PIN,N:1,L:L1,T:,M:TEMP,-PIN
+PIN,N:2,L:L2,T:,M:PROG,-PIN
+PIN,N:8,L:R1,T:,M:CE,-PIN
+PIN,N:7,L:R2,T:,M:not%20CARG,-PIN
+PIN,N:6,L:R3,T:,M:not%20STANDBY,-PIN
+PIN,N:5,L:R4,T:,M:BAT,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC16F887
X:14,Y:14,B:1
R:U
+PIN,N:11,L:L12,T:,M:RB3/AN9/PGM/C12IN2,-PIN
+PIN,N:10,L:L11,T:,M:RB2/AN8,-PIN
+PIN,N:9,L:L10,T:,M:RB1/AN10/C12IN3,-PIN
+PIN,N:8,L:L9,T:,M:PB0/AN12/INT,-PIN
+PIN,N:7,L:L8,T:,M:Vdd,-PIN
+PIN,N:6,L:L7,T:,M:Vss,-PIN
+PIN,N:5,L:L6,T:,M:RD7/P1D,-PIN
+PIN,N:4,L:L5,T:,M:RD6/P1C,-PIN
+PIN,N:3,L:L4,T:,M:RD5/P1B,-PIN
+PIN,N:2,L:L3,T:,M:RD4,-PIN
+PIN,N:1,L:L2,T:,M:RC7/RX/DT,-PIN
+PIN,N:12,L:B2,T:,M:NC,-PIN
+PIN,N:13,L:B3,T:,M:NC,-PIN
+PIN,N:14,L:B4,T:,M:RB4/AN11,-PIN
+PIN,N:15,L:B5,T:,M:RB5/AN13/T1G,-PIN
+PIN,N:17,L:B7,T:,M:RB7/ICSPDAT,-PIN
+PIN,N:16,L:B6,T:,M:RB6/ICSPCLK,-PIN
+PIN,N:18,L:B8,T:,M:RE3/MCLR/Vpp,-PIN
+PIN,N:21,L:B11,T:,M:RA2/AN2/Vrfe-/CVref/C2IN+,-PIN
+PIN,N:20,L:B10,T:,M:RA1/AN1/C12IN1-,-PIN
+PIN,N:19,L:B9,T:,M:RA0/AN0/ULPWU/C12IN0-,-PIN
+PIN,N:22,L:B12,T:,M:RA3/AN3/Vref+/C1IN+,-PIN
+PIN,N:23,L:R12,T:,M:RA4/T0CKI/C1OUT,-PIN
+PIN,N:24,L:R11,T:,M:RA5/AN4/not%20SS/C2OUT,-PIN
+PIN,N:25,L:R10,T:,M:RE0/AN5,-PIN
+PIN,N:26,L:R9,T:,M:RE1/AN6,-PIN
+PIN,N:27,L:R8,T:,M:RE2/AN7,-PIN
+PIN,N:28,L:R7,T:,M:Vdd,-PIN
+PIN,N:29,L:R6,T:,M:Vss,-PIN
+PIN,N:30,L:R5,T:,M:RA7/OSC1/CLKIN,-PIN
+PIN,N:31,L:R4,T:,M:RA6/OSC2/CLKOUT,-PIN
+PIN,N:32,L:R3,T:,M:RC0/T1OSO/T1CKL,-PIN
+PIN,N:33,L:R2,T:,M:NC,-PIN
+PIN,N:43,L:T3,T:,M:RC5/SDO,-PIN
+PIN,N:42,L:T4,T:,M:RC4/SDI/SDA,-PIN
+PIN,N:41,L:T5,T:,M:RD3,-PIN
+PIN,N:40,L:T6,T:,M:RD2,-PIN
+PIN,N:39,L:T7,T:,M:RD1,-PIN
+PIN,N:38,L:T8,T:,M:RD0,-PIN
+PIN,N:37,L:T9,T:,M:RC3/SCK/SCL,-PIN
+PIN,N:36,L:T10,T:,M:RC2/P1A/CCP1,-PIN
+PIN,N:35,L:T11,T:,M:RC1/T1OSCI/CCP2,-PIN
+PIN,N:35,L:T12,T:,M:NC,-PIN
+PIN,N:44,L:T2,T:,M:RC6/TX/CK,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:TAR5S33
X:6,Y:7,B:1
R:U
+PIN,N:CONTROL,L:B1,T:,M:1,-PIN
+PIN,N:Vin,L:T1,T:,M:5,-PIN
+PIN,N:Vout,L:T5,T:,M:4,-PIN
+PIN,N:GND,L:B3,T:,M:2,-PIN
+PIN,N:NOISE,L:B5,T:,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:FEMTOSMDC035F
X:4,Y:2,B:1
R:U
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:L1,T:,M:0,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:KT0915
X:7,Y:9,B:1
R:U
+PIN,N:1,L:L1,T:,M:CH,-PIN
+PIN,N:2,L:L2,T:,M:DVSS,-PIN
+PIN,N:3,L:L3,T:,M:ROUT,-PIN
+PIN,N:4,L:L4,T:,M:LOUT,-PIN
+PIN,N:5,L:L5,T:,M:AVSS,-PIN
+PIN,N:6,L:L6,T:,M:AVDD,-PIN
+PIN,N:7,L:L7,T:,M:XI/RCLK,-PIN
+PIN,N:8,L:L8,T:,M:XO,-PIN
+PIN,N:9,L:R8,T:,M:ENABLE,-PIN
+PIN,N:10,L:R7,T:,M:AMINN,-PIN
+PIN,N:11,L:R6,T:,M:AMINP,-PIN
+PIN,N:12,L:R5,T:,M:RFIINP,-PIN
+PIN,N:13,L:R4,T:,M:RFGND,-PIN
+PIN,N:14,L:R3,T:,M:SCL,-PIN
+PIN,N:15,L:R2,T:,M:SDA,-PIN
+PIN,N:16,L:R1,T:,M:VOL,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
