+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1400,H:680,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:260,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-42,NY:-10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:160,Y1:150,X2:190,Y2:150,-WIRE
+WIRE,L:0,X1:80,Y1:150,X2:80,Y2:240,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:260,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-42,NY:-10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:50,Y1:120,X2:60,Y2:120,-WIRE
+WIRE,L:0,X1:60,Y1:100,X2:60,Y2:120,-WIRE
+WIRE,L:0,X1:270,Y1:130,X2:290,Y2:130,-WIRE
+WIRE,L:0,X1:160,Y1:130,X2:190,Y2:130,-WIRE
+JUNCTION,L:0,X:160,Y:150,-JUNCTION
+JUNCTION,L:0,X:100,Y:100,-JUNCTION
+WIRE,L:0,X1:100,Y1:150,X2:100,Y2:160,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:260,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-42,NY:-10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:120,Y1:140,X2:190,Y2:140,-WIRE
+WIRE,L:0,X1:120,Y1:140,X2:120,Y2:180,-WIRE
+WIRE,L:0,X1:120,Y1:230,X2:120,Y2:240,-WIRE
+WIRE,L:0,X1:60,Y1:100,X2:100,Y2:100,-WIRE
+WIRE,L:0,X1:290,Y1:110,X2:290,Y2:130,-WIRE
+WIRE,L:0,X1:150,Y1:110,X2:290,Y2:110,-WIRE
+WIRE,L:0,X1:150,Y1:110,X2:150,Y2:160,-WIRE
+JUNCTION,L:0,X:150,Y:160,-JUNCTION
+WIRE,L:0,X1:100,Y1:50,X2:100,Y2:100,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-4P
X:2,Y:5,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:160,LIB:CN-4P,DIR:0,BLK:0,N:USB,ND:1,NX:-19,NY:-20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:210,Y:510,-JUNCTION
+JUNCTION,L:0,X:290,Y:510,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:530,LIB:C,DIR:0,BLK:0,N:P-11626,ND:1,NX:2,NY:20,NH:0,R:22pF,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:530,LIB:C,DIR:0,BLK:0,N:P-11626,ND:1,NX:2,NY:20,NH:0,R:22pF,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:470,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-35,NY:-10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:530,LIB:C,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:0.1uF,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:560,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:-8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:560,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:1,NY:-8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:560,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:4,NY:2,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:560,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:4,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:430,LIB:CC,DIR:1,BLK:0,N:P-08290,ND:1,NX:-21,NY:19,NH:0,R:16v100uF,RD:1,RX:-22,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:560,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:L,X:21,Y:31
+BMP
@@B@@@
@@N@@@
@C@@@@
@D@@@@
@D@@@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@D@@@@
@D@@@@
@C@@@@
@@N@@@
@@B@@@
-BMP
+AR,W:1,S:0,X:10,Y:15,R:6,B:619,E:5110,-AR
+AR,W:1,S:0,X:10,Y:7,R:6,B:1440,E:5040,-AR
+L,W:1,S:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,X:10,Y:29,X:10,Y:30,-L
+AR,W:1,S:0,X:10,Y:23,R:6,B:637,E:4371,-AR
-PTN
+COMP,N:L
X:2,Y:3,B:1
R:L
P:L
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:430,LIB:L,DIR:1,BLK:0,N:LBC2518T100M,ND:1,NX:-42,NY:14,NH:0,R:10uH,RD:1,RX:-26,RY:5,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:430,Y1:430,X2:430,Y2:480,-WIRE
+WIRE,L:0,X1:210,Y1:410,X2:290,Y2:410,-WIRE
+WIRE,L:0,X1:380,Y1:430,X2:430,Y2:430,-WIRE
+WIRE,L:0,X1:290,Y1:460,X2:290,Y2:510,-WIRE
+WIRE,L:0,X1:210,Y1:490,X2:210,Y2:510,-WIRE
+WIRE,L:0,X1:270,Y1:450,X2:290,Y2:450,-WIRE
+WIRE,L:0,X1:210,Y1:490,X2:270,Y2:490,-WIRE
+WIRE,L:0,X1:270,Y1:450,X2:270,Y2:490,-WIRE
+WIRE,L:0,X1:260,Y1:510,X2:290,Y2:510,-WIRE
+WIRE,L:0,X1:210,Y1:510,X2:230,Y2:510,-WIRE
+WIRE,L:0,X1:220,Y1:440,X2:290,Y2:440,-WIRE
+WIRE,L:0,X1:240,Y1:430,X2:290,Y2:430,-WIRE
+WIRE,L:0,X1:240,Y1:430,X2:240,Y2:450,-WIRE
+WIRE,L:0,X1:380,Y1:450,X2:420,Y2:450,-WIRE
+WIRE,L:0,X1:420,Y1:450,X2:420,Y2:510,-WIRE
+WIRE,L:0,X1:470,Y1:420,X2:470,Y2:540,-WIRE
+WIRE,L:0,X1:510,Y1:480,X2:510,Y2:540,-WIRE
+WIRE,L:0,X1:510,Y1:480,X2:560,Y2:480,-WIRE
+WIRE,L:0,X1:150,Y1:420,X2:170,Y2:420,-WIRE
+WIRE,L:0,X1:200,Y1:420,X2:290,Y2:420,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:KT0915
X:7,Y:9,B:1
R:U
+PIN,N:1,L:L1,T:,M:CH,-PIN
+PIN,N:2,L:L2,T:,M:DVSS,-PIN
+PIN,N:3,L:L3,T:,M:ROUT,-PIN
+PIN,N:4,L:L4,T:,M:LOUT,-PIN
+PIN,N:5,L:L5,T:,M:AVSS,-PIN
+PIN,N:6,L:L6,T:,M:AVDD,-PIN
+PIN,N:7,L:L7,T:,M:XI/RCLK,-PIN
+PIN,N:8,L:L8,T:,M:XO,-PIN
+PIN,N:9,L:R8,T:,M:ENABLE,-PIN
+PIN,N:10,L:R7,T:,M:AMINN,-PIN
+PIN,N:11,L:R6,T:,M:AMINP,-PIN
+PIN,N:12,L:R5,T:,M:RFIINP,-PIN
+PIN,N:13,L:R4,T:,M:RFGND,-PIN
+PIN,N:14,L:R3,T:,M:SCL,-PIN
+PIN,N:15,L:R2,T:,M:SDA,-PIN
+PIN,N:16,L:R1,T:,M:VOL,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:470,LIB:KT0915,DIR:0,BLK:0,N:KT0915,ND:1,NX:-52,NY:-41,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:TP4056
X:6,Y:5,B:1
R:U
+PIN,N:4,L:L4,T:,M:Vcc,-PIN
+PIN,N:3,L:L3,T:,M:GND,-PIN
+PIN,N:1,L:L1,T:,M:TEMP,-PIN
+PIN,N:2,L:L2,T:,M:PROG,-PIN
+PIN,N:8,L:R1,T:,M:CE,-PIN
+PIN,N:7,L:R2,T:,M:not%20CARG,-PIN
+PIN,N:6,L:R3,T:,M:not%20STANDBY,-PIN
+PIN,N:5,L:R4,T:,M:BAT,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:170,LIB:TP4056,DIR:0,BLK:0,N:TP4056,ND:1,NX:-47,NY:-20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:380,Y1:460,X2:480,Y2:460,-WIRE
+TAG,L:0,X:480,Y:460,D:1,T:1,S:KTcon,-TAG
+JUNCTION,L:0,X:570,Y:410,-JUNCTION
+JUNCTION,L:0,X:580,Y:400,-JUNCTION
+WIRE,L:0,X1:490,Y1:330,X2:530,Y2:330,-WIRE
+WIRE,L:0,X1:530,Y1:320,X2:530,Y2:330,-WIRE
+JUNCTION,L:0,X:530,Y:330,-JUNCTION
+WIRE,L:0,X1:490,Y1:380,X2:490,Y2:410,-WIRE
+WIRE,L:0,X1:530,Y1:380,X2:530,Y2:400,-WIRE
+JUNCTION,L:0,X:490,Y:410,-JUNCTION
+JUNCTION,L:0,X:530,Y:400,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:310,LIB:VCC,DIR:0,BLK:0,N:3.3v,ND:1,NX:1,NY:9,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:500,Y:90,-JUNCTION
+JUNCTION,L:0,X:540,Y:90,-JUNCTION
+JUNCTION,L:0,X:590,Y:90,-JUNCTION
+JUNCTION,L:0,X:590,Y:230,-JUNCTION
+JUNCTION,L:0,X:520,Y:230,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:60,LIB:VCC,DIR:0,BLK:0,N:3.3v,ND:1,NX:1,NY:9,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:TAR5S33
X:6,Y:7,B:1
R:U
+PIN,N:CONTROL,L:B1,T:,M:1,-PIN
+PIN,N:Vin,L:T1,T:,M:5,-PIN
+PIN,N:Vout,L:T5,T:,M:4,-PIN
+PIN,N:GND,L:B3,T:,M:2,-PIN
+PIN,N:NOISE,L:B5,T:,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:180,LIB:TAR5S33,DIR:0,BLK:0,N:TAR5S33,ND:0,NX:-28,NY:-28,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:210,LIB:C,DIR:0,BLK:0,N:P-04660,ND:1,NX:2,NY:20,NH:0,R:0.01uF,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:470,Y1:90,X2:470,Y2:160,-WIRE
+WIRE,L:0,X1:470,Y1:90,X2:500,Y2:90,-WIRE
+WIRE,L:0,X1:500,Y1:90,X2:500,Y2:100,-WIRE
+WIRE,L:0,X1:540,Y1:220,X2:540,Y2:240,-WIRE
+WIRE,L:0,X1:590,Y1:90,X2:590,Y2:140,-WIRE
+WIRE,L:0,X1:590,Y1:170,X2:590,Y2:230,-WIRE
+JUNCTION,L:0,X:410,Y:160,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:BATTERY,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:6,X:14,Y:6,X:14,Y:7,X:6,Y:7,-PG
+L,W:1,S:0,X:2,Y:3,X:18,Y:3,-L
-PTN
+COMP,N:BATTERY
X:2,Y:1,B:1
R:V
P:BATTERY
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:230,LIB:BATTERY,DIR:0,BLK:0,N:F180CK,ND:1,NX:2,NY:20,NH:0,R:3.7V%20350mAh,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:260,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-43,NY:-7,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:340,Y:50,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:80,LIB:LED,DIR:0,BLK:0,N:OSYG1608,ND:1,NX:-10,NY:12,NH:0,R:GREEN,RD:1,RX:-4,RY:0,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:80,LIB:LED,DIR:0,BLK:0,N:OSHR1608,ND:1,NX:-71,NY:10,NH:0,R:RED,RD:1,RX:-48,RY:-1,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:340,Y1:50,X2:340,Y2:60,-WIRE
+WIRE,L:0,X1:360,Y1:50,X2:360,Y2:60,-WIRE
+JUNCTION,L:0,X:340,Y:140,-JUNCTION
+JUNCTION,L:0,X:360,Y:150,-JUNCTION
+WIRE,L:0,X1:340,Y1:230,X2:360,Y2:230,-WIRE
+WIRE,L:0,X1:340,Y1:220,X2:340,Y2:230,-WIRE
+WIRE,L:0,X1:340,Y1:140,X2:340,Y2:170,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:260,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-43,NY:-7,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:360,Y:230,-JUNCTION
+TAG,L:0,X:390,Y:150,D:1,T:1,S:LIP_PW,-TAG
+TAG,L:0,X:1210,Y:630,D:1,T:0,S:msk319882,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:220,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:1.2kĦ,RD:1,RX:-42,RY:-8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:130,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:1kĦ,RD:1,RX:-1,RY:-8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:130,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:1kĦ,RD:1,RX:-33,RY:-8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:210,LIB:R,DIR:2,BLK:0,N:R-08558,ND:0,NX:-27,NY:6,NH:0,R:30kĦ,RD:0,RX:-19,RY:3,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:210,LIB:R,DIR:2,BLK:0,N:R-08558,ND:0,NX:13,NY:2,NH:0,R:30kĦ,RD:0,RX:4,RY:1,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:370,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:4.7kĦ,RD:1,RX:-1,RY:-8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:370,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:4.7kĦ,RD:1,RX:-1,RY:-8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:290,Y:160,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:140,LIB:C,DIR:0,BLK:0,N:P-07525,ND:1,NX:-6,NY:9,NH:0,R:1uF,RD:1,RX:0,RY:-1,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:60,Y:150,-JUNCTION
+JUNCTION,L:0,X:60,Y:120,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:160,LIB:C,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:0.1uF,RD:1,RX:-38,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:160,LIB:CC,DIR:0,BLK:0,N:P-08290,ND:1,NX:2,NY:20,NH:0,R:16v100uF,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:610,Y1:90,X2:610,Y2:140,-WIRE
+WIRE,L:0,X1:610,Y1:170,X2:610,Y2:230,-WIRE
+JUNCTION,L:0,X:670,Y:290,-JUNCTION
+JUNCTION,L:0,X:680,Y:300,-JUNCTION
+JUNCTION,L:0,X:1190,Y:430,-JUNCTION
+JUNCTION,L:0,X:1190,Y:390,-JUNCTION
+JUNCTION,L:0,X:680,Y:40,-JUNCTION
+JUNCTION,L:0,X:670,Y:490,-JUNCTION
+JUNCTION,L:0,X:1040,Y:390,-JUNCTION
+JUNCTION,L:0,X:1080,Y:330,-JUNCTION
+JUNCTION,L:0,X:1060,Y:330,-JUNCTION
+JUNCTION,L:0,X:1080,Y:480,-JUNCTION
+JUNCTION,L:0,X:710,Y:490,-JUNCTION
+JUNCTION,L:0,X:710,Y:530,-JUNCTION
+JUNCTION,L:0,X:760,Y:490,-JUNCTION
+JUNCTION,L:0,X:760,Y:530,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:PIC16F887
X:14,Y:14,B:1
R:U
+PIN,N:11,L:L12,T:,M:RB3/AN9/PGM/C12IN2,-PIN
+PIN,N:10,L:L11,T:,M:RB2/AN8,-PIN
+PIN,N:9,L:L10,T:,M:RB1/AN10/C12IN3,-PIN
+PIN,N:8,L:L9,T:,M:PB0/AN12/INT,-PIN
+PIN,N:7,L:L8,T:,M:Vdd,-PIN
+PIN,N:6,L:L7,T:,M:Vss,-PIN
+PIN,N:5,L:L6,T:,M:RD7/P1D,-PIN
+PIN,N:4,L:L5,T:,M:RD6/P1C,-PIN
+PIN,N:3,L:L4,T:,M:RD5/P1B,-PIN
+PIN,N:2,L:L3,T:,M:RD4,-PIN
+PIN,N:1,L:L2,T:,M:RC7/RX/DT,-PIN
+PIN,N:12,L:B2,T:,M:NC,-PIN
+PIN,N:13,L:B3,T:,M:NC,-PIN
+PIN,N:14,L:B4,T:,M:RB4/AN11,-PIN
+PIN,N:15,L:B5,T:,M:RB5/AN13/T1G,-PIN
+PIN,N:17,L:B7,T:,M:RB7/ICSPDAT,-PIN
+PIN,N:16,L:B6,T:,M:RB6/ICSPCLK,-PIN
+PIN,N:18,L:B8,T:,M:RE3/MCLR/Vpp,-PIN
+PIN,N:21,L:B11,T:,M:RA2/AN2/Vrfe-/CVref/C2IN+,-PIN
+PIN,N:20,L:B10,T:,M:RA1/AN1/C12IN1-,-PIN
+PIN,N:19,L:B9,T:,M:RA0/AN0/ULPWU/C12IN0-,-PIN
+PIN,N:22,L:B12,T:,M:RA3/AN3/Vref+/C1IN+,-PIN
+PIN,N:23,L:R12,T:,M:RA4/T0CKI/C1OUT,-PIN
+PIN,N:24,L:R11,T:,M:RA5/AN4/not%20SS/C2OUT,-PIN
+PIN,N:25,L:R10,T:,M:RE0/AN5,-PIN
+PIN,N:26,L:R9,T:,M:RE1/AN6,-PIN
+PIN,N:27,L:R8,T:,M:RE2/AN7,-PIN
+PIN,N:28,L:R7,T:,M:Vdd,-PIN
+PIN,N:29,L:R6,T:,M:Vss,-PIN
+PIN,N:30,L:R5,T:,M:RA7/OSC1/CLKIN,-PIN
+PIN,N:31,L:R4,T:,M:RA6/OSC2/CLKOUT,-PIN
+PIN,N:32,L:R3,T:,M:RC0/T1OSO/T1CKL,-PIN
+PIN,N:33,L:R2,T:,M:NC,-PIN
+PIN,N:43,L:T3,T:,M:RC5/SDO,-PIN
+PIN,N:42,L:T4,T:,M:RC4/SDI/SDA,-PIN
+PIN,N:41,L:T5,T:,M:RD3,-PIN
+PIN,N:40,L:T6,T:,M:RD2,-PIN
+PIN,N:39,L:T7,T:,M:RD1,-PIN
+PIN,N:38,L:T8,T:,M:RD0,-PIN
+PIN,N:37,L:T9,T:,M:RC3/SCK/SCL,-PIN
+PIN,N:36,L:T10,T:,M:RC2/P1A/CCP1,-PIN
+PIN,N:35,L:T11,T:,M:RC1/T1OSCI/CCP2,-PIN
+PIN,N:35,L:T12,T:,M:NC,-PIN
+PIN,N:44,L:T2,T:,M:RC6/TX/CK,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:940,Y:360,LIB:PIC16F887,DIR:0,BLK:0,N:PIC16F887,ND:1,NX:-95,NY:-66,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:840,Y:150,D:0,T:2,S:SDA,-TAG
+TAG,L:0,X:890,Y:150,D:0,T:2,S:SCL,-TAG
+TAG,L:0,X:830,Y:150,D:0,T:2,S:LCD_RS,-TAG
+TAG,L:0,X:820,Y:150,D:0,T:2,S:KTcon,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1130,Y:400,LIB:PUSHSW,DIR:1,BLK:0,N:P-03648,ND:1,NX:2,NY:20,NH:0,R:W,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:560,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-33,NY:-10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:910,Y:140,D:0,T:2,S:LIP_UP,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1130,Y:490,LIB:PUSHSW,DIR:1,BLK:0,N:P-03648,ND:1,NX:2,NY:20,NH:0,R:W,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1130,Y:440,LIB:PUSHSW,DIR:1,BLK:0,N:P-03650,ND:1,NX:2,NY:20,NH:0,R:Y,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:510,LIB:C,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:0.1uF,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:510,LIB:CC,DIR:2,BLK:0,N:P-08377,ND:1,NX:8,NY:11,NH:0,R:35v10uF,RD:1,RX:2,RY:0,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:420,LIB:LED,DIR:0,BLK:0,N:I-06413,ND:1,NX:2,NY:20,NH:0,R:GREEN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:740,Y:450,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-33,NY:-10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:870,Y1:510,X2:1050,Y2:510,-WIRE
+WIRE,L:0,X1:870,Y1:370,X2:870,Y2:510,-WIRE
+WIRE,L:0,X1:880,Y1:370,X2:880,Y2:500,-WIRE
+WIRE,L:0,X1:880,Y1:500,X2:1060,Y2:500,-WIRE
+WIRE,L:0,X1:680,Y1:300,X2:790,Y2:300,-WIRE
+WIRE,L:0,X1:670,Y1:290,X2:790,Y2:290,-WIRE
+WIRE,L:0,X1:950,Y1:280,X2:1100,Y2:280,-WIRE
+WIRE,L:0,X1:860,Y1:370,X2:860,Y2:520,-WIRE
+WIRE,L:0,X1:860,Y1:520,X2:1040,Y2:520,-WIRE
+WIRE,L:0,X1:670,Y1:50,X2:1100,Y2:50,-WIRE
+WIRE,L:0,X1:1100,Y1:50,X2:1100,Y2:280,-WIRE
+WIRE,L:0,X1:1110,Y1:40,X2:1110,Y2:290,-WIRE
+WIRE,L:0,X1:840,Y1:150,X2:840,Y2:210,-WIRE
+WIRE,L:0,X1:890,Y1:150,X2:890,Y2:210,-WIRE
+WIRE,L:0,X1:830,Y1:150,X2:830,Y2:210,-WIRE
+WIRE,L:0,X1:820,Y1:150,X2:820,Y2:210,-WIRE
+WIRE,L:0,X1:1140,Y1:390,X2:1190,Y2:390,-WIRE
+WIRE,L:0,X1:1140,Y1:430,X2:1190,Y2:430,-WIRE
+WIRE,L:0,X1:920,Y1:370,X2:920,Y2:390,-WIRE
+WIRE,L:0,X1:1040,Y1:380,X2:1040,Y2:390,-WIRE
+WIRE,L:0,X1:910,Y1:140,X2:910,Y2:210,-WIRE
+WIRE,L:0,X1:950,Y1:260,X2:1040,Y2:260,-WIRE
+WIRE,L:0,X1:1040,Y1:230,X2:1040,Y2:260,-WIRE
+WIRE,L:0,X1:1140,Y1:480,X2:1190,Y2:480,-WIRE
+WIRE,L:0,X1:1080,Y1:380,X2:1080,Y2:480,-WIRE
+WIRE,L:0,X1:700,Y1:220,X2:700,Y2:250,-WIRE
+WIRE,L:0,X1:700,Y1:250,X2:790,Y2:250,-WIRE
+WIRE,L:0,X1:710,Y1:520,X2:710,Y2:530,-WIRE
+WIRE,L:0,X1:760,Y1:520,X2:760,Y2:530,-WIRE
+WIRE,L:0,X1:730,Y1:340,X2:790,Y2:340,-WIRE
+WIRE,L:0,X1:730,Y1:340,X2:730,Y2:350,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:740,Y:390,LIB:R,DIR:2,BLK:0,N:R-08558,ND:1,NX:0,NY:-5,NH:0,R:30kĦ,RD:1,RX:5,RY:-18,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:XTAL,X:21,Y:11
+BMP
AOOOL@
@@@@@@
@@@@@@
COOON@
B@@@B@
B@@@B@
B@@@B@
COOON@
@@@@@@
@@@@@@
AOOOL@
-BMP
+L,W:1,S:0,X:3,Y:0,X:17,Y:0,-L
+L,W:1,S:0,X:3,Y:10,X:17,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:7,X:2,Y:7,-PG
-PTN
+COMP,N:XTAL
X:2,Y:1,B:1
R:X
P:XTAL
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:520,LIB:XTAL,DIR:1,BLK:0,N:P-08027,ND:1,NX:-18,NY:9,NH:0,R:38kHz,RD:1,RX:-15,RY:-19,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:L,X:21,Y:31
+BMP
@@B@@@
@@N@@@
@C@@@@
@D@@@@
@D@@@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@D@@@@
@D@@@@
@C@@@@
@@N@@@
@@B@@@
-BMP
+AR,W:1,S:0,X:10,Y:15,R:6,B:619,E:5110,-AR
+AR,W:1,S:0,X:10,Y:7,R:6,B:1440,E:5040,-AR
+L,W:1,S:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,X:10,Y:29,X:10,Y:30,-L
+AR,W:1,S:0,X:10,Y:23,R:6,B:637,E:4371,-AR
-PTN
+COMP,N:L
X:2,Y:3,B:1
R:L
P:L
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:530,LIB:L,DIR:0,BLK:0,N:LBC2518T100M,ND:1,NX:-2,NY:-2,NH:0,R:10uH,RD:1,RX:6,RY:-14,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:150,Y1:480,X2:430,Y2:480,-WIRE
+JUNCTION,L:0,X:90,Y:480,-JUNCTION
+WIRE,L:0,X1:90,Y1:480,X2:120,Y2:480,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:490,LIB:C,DIR:1,BLK:0,N:P-09226,ND:1,NX:-20,NY:7,NH:0,R:100pF,RD:1,RX:-14,RY:-20,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:910,Y1:370,X2:910,Y2:470,-WIRE
+JUNCTION,L:0,X:1060,Y:430,-JUNCTION
+WIRE,L:0,X1:1060,Y1:430,X2:1100,Y2:430,-WIRE
+WIRE,L:0,X1:910,Y1:470,X2:1060,Y2:470,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1050,Y:370,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:10kĦ,RD:0,RX:-20,RY:-3,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1070,Y:370,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:10kĦ,RD:0,RX:-17,RY:-2,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1090,Y:370,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:10kĦ,RD:0,RX:-17,RY:-2,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:500,Y1:40,X2:500,Y2:60,-WIRE
+JUNCTION,L:0,X:1110,Y:290,-JUNCTION
+TAG,L:0,X:700,Y:220,D:0,T:2,S:TARCON,-TAG
+TAG,L:0,X:1040,Y:230,D:0,T:2,S:LIP_PW,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SCHOTTKY-D,X:21,Y:11
+BMP
@OOOHG
@GOO@G
@CON@G
AIOL@G
B@OH@G
B@G@@G
COOOLG
AOOONG
@@B@BG
@@B@BG
@@B@LG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:6,X:16,Y:0,X:4,Y:0,-PG
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+AR,W:1,S:0,X:4,Y:5,R:2,B:1440,E:4434,-AR
+AR,W:1,S:0,X:16,Y:8,R:2,B:4206,E:1440,-AR
+PG,W:1,S:0,F:1,N:4,X:16,Y:6,X:17,Y:7,X:4,Y:7,X:3,Y:6,-PG
-PTN
+COMP,N:SCHOTTKY-D
X:2,Y:1,B:1
R:D
P:SCHOTTKY-D
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:80,LIB:SCHOTTKY-D,DIR:2,BLK:0,N:1S3,ND:1,NX:1,NY:0,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:310,LIB:VCC,DIR:0,BLK:0,N:3.3v,ND:1,NX:1,NY:9,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:220,Y1:320,X2:220,Y2:440,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:310,LIB:VCC,DIR:0,BLK:0,N:3.3v,ND:1,NX:1,NY:9,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:FUSE,X:31,Y:21
+BMP
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
CHG@@@CI
DEHL@@DE
HB@B@@HC
HB@A@@HC
HB@@H@HC
DD@@FALE
CH@@ANCI
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
-BMP
+C,W:1,S:0,F:-1,X:0,Y:7,X:6,Y:13,-C
+C,W:1,S:0,F:-1,X:24,Y:7,X:30,Y:13,-C
+AR,W:1,S:0,X:21,Y:6,R:7,B:3517,E:4859,-AR
+AR,W:1,S:0,X:10,Y:13,R:6,B:465,E:2125,-AR
-PTN
+COMP,N:FUSE
X:3,Y:2,B:1
R:F
P:FUSE
+PIN,N:,L:L1,T:m,M:1,-PIN
+PIN,N:,L:R1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:200,LIB:FUSE,DIR:1,BLK:0,N:FEMTOSMDC035F,ND:0,NX:-21,NY:35,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PHJ_S,X:21,Y:31
+BMP
OJ@OOH
HJ@H@@
HIA@@@
HIA@@@
HHJ@@@
HHJ@@@
HHD@@@
HHD@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@B@@
HH@B@@
HH@E@@
HH@E@@
HH@HH@
HH@HH@
HHA@D@
HHA@GH
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
OOOOOH
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:4,Y:0,X:4,Y:30,X:0,Y:30,-PG
+L,W:1,S:0,X:20,Y:30,X:3,Y:30,-L
+L,W:1,S:0,X:6,Y:0,X:9,Y:7,-L
+L,W:1,S:0,X:9,Y:7,X:12,Y:0,-L
+L,W:1,S:0,X:12,Y:0,X:21,Y:0,-L
+L,W:1,S:0,X:20,Y:20,X:17,Y:20,-L
+L,W:1,S:0,X:17,Y:20,X:14,Y:13,-L
+L,W:1,S:0,X:14,Y:13,X:11,Y:20,-L
-PTN
+COMP,N:PHJ_S
X:2,Y:3,B:1
R:J
P:PHJ_S
+PIN,N:,L:R0,T:m,M:1,-PIN
+PIN,N:,L:R2,T:m,M:2,-PIN
+PIN,N:,L:R3,T:m,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:430,LIB:PHJ_S,DIR:0,BLK:0,N:PHJ_S,ND:1,NX:2,NY:20,NH:0,R:J,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:50,Y1:430,X2:90,Y2:430,-WIRE
+WIRE,L:0,X1:50,Y1:400,X2:100,Y2:400,-WIRE
+WIRE,L:0,X1:50,Y1:420,X2:100,Y2:420,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1140,Y:350,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-42,NY:-3,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:560,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-5,NY:-10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:570,Y:390,D:0,T:2,S:SCL,-TAG
+TAG,L:0,X:580,Y:390,D:0,T:2,S:SDA,-TAG
+TAG,L:0,X:590,Y:390,D:0,T:2,S:LCD_RS,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:260,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:260,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-16,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:500,Y:270,D:0,T:1,S:TARCON,-TAG
+WIRE,L:0,X1:500,Y1:190,X2:500,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:410,LIB:CC,DIR:1,BLK:0,N:P-08290,ND:1,NX:-23,NY:-28,NH:0,R:16v100uF,RD:1,RX:-26,RY:-19,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:L,X:21,Y:31
+BMP
@@B@@@
@@N@@@
@C@@@@
@D@@@@
@D@@@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@D@@@@
@D@@@@
@C@@@@
@@N@@@
@@B@@@
-BMP
+AR,W:1,S:0,X:10,Y:15,R:6,B:619,E:5110,-AR
+AR,W:1,S:0,X:10,Y:7,R:6,B:1440,E:5040,-AR
+L,W:1,S:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,X:10,Y:29,X:10,Y:30,-L
+AR,W:1,S:0,X:10,Y:23,R:6,B:637,E:4371,-AR
-PTN
+COMP,N:L
X:2,Y:3,B:1
R:L
P:L
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:410,LIB:L,DIR:1,BLK:0,N:LBC2518T100M,ND:1,NX:-45,NY:-18,NH:0,R:10uH,RD:1,RX:-23,RY:-27,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:210,Y1:400,X2:210,Y2:410,-WIRE
+WIRE,L:0,X1:150,Y1:400,X2:170,Y2:400,-WIRE
+WIRE,L:0,X1:200,Y1:400,X2:210,Y2:400,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:390,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-18,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:370,X2:260,Y2:370,-WIRE
+WIRE,L:0,X1:260,Y1:400,X2:290,Y2:400,-WIRE
+WIRE,L:0,X1:260,Y1:370,X2:260,Y2:400,-WIRE
+WIRE,L:0,X1:380,Y1:420,X2:470,Y2:420,-WIRE
+WIRE,L:0,X1:900,Y1:370,X2:900,Y2:480,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:FUSE,X:31,Y:21
+BMP
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
CHG@@@CI
DEHL@@DE
HB@B@@HC
HB@A@@HC
HB@@H@HC
DD@@FALE
CH@@ANCI
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
-BMP
+C,W:1,S:0,F:-1,X:0,Y:7,X:6,Y:13,-C
+C,W:1,S:0,F:-1,X:24,Y:7,X:30,Y:13,-C
+AR,W:1,S:0,X:21,Y:6,R:7,B:3517,E:4859,-AR
+AR,W:1,S:0,X:10,Y:13,R:6,B:465,E:2125,-AR
-PTN
+COMP,N:FUSE
X:3,Y:2,B:1
R:F
P:FUSE
+PIN,N:,L:L1,T:m,M:1,-PIN
+PIN,N:,L:R1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:140,LIB:FUSE,DIR:1,BLK:0,N:R400,ND:1,NX:-2,NY:-11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:570,Y:510,D:0,S:SCL,-LABEL
+LABEL,L:0,X:580,Y:510,D:0,S:SDA,-LABEL
+LABEL,L:0,X:590,Y:510,D:0,S:RESET,-LABEL
+LABEL,L:0,X:600,Y:510,D:0,S:Vcc,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-5P
X:2,Y:6,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:550,LIB:CN-5P,DIR:3,BLK:0,N:AE-AQM0802,ND:1,NX:-59,NY:-1,NH:0,R:LCD,RD:1,RX:-40,RY:-9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:560,Y:510,D:0,S:GND,-LABEL
+WIRE,L:0,X1:560,Y1:480,X2:560,Y2:520,-WIRE
+WIRE,L:0,X1:600,Y1:320,X2:600,Y2:520,-WIRE
+WIRE,L:0,X1:590,Y1:390,X2:590,Y2:520,-WIRE
+LABEL,L:0,X:1030,Y:550,D:0,S:Vcc,-LABEL
+LABEL,L:0,X:1070,Y:550,D:0,S:GND,-LABEL
+LABEL,L:0,X:1060,Y:550,D:0,S:Vpp,-LABEL
+LABEL,L:0,X:1050,Y:550,D:0,S:PGD,-LABEL
+LABEL,L:0,X:1040,Y:550,D:0,S:PGC,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-5P
X:2,Y:6,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1080,Y:590,LIB:CN-5P,DIR:3,BLK:0,N:WRITER,ND:1,NX:-46,NY:-1,NH:0,R:PIC,RD:1,RX:-39,RY:-10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1040,Y1:520,X2:1040,Y2:560,-WIRE
+WIRE,L:0,X1:1050,Y1:510,X2:1050,Y2:560,-WIRE
+WIRE,L:0,X1:1060,Y1:500,X2:1060,Y2:560,-WIRE
+WIRE,L:0,X1:1070,Y1:490,X2:1070,Y2:560,-WIRE
+WIRE,L:0,X1:1030,Y1:530,X2:1030,Y2:560,-WIRE
+COMMENT,L:0,X:1190,Y:660,W:-1,S:FM_RADIO_ver1.2,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:220,LIB:C,DIR:0,BLK:0,N:P-07525,ND:1,NX:-54,NY:-1,NH:0,R:1uF,RD:1,RX:-39,RY:-13,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:260,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-42,NY:-7,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:290,Y1:160,X2:290,Y2:200,-WIRE
+WIRE,L:0,X1:290,Y1:230,X2:290,Y2:240,-WIRE
+WIRE,L:0,X1:270,Y1:140,X2:340,Y2:140,-WIRE
+TAG,L:0,X:360,Y:50,D:1,T:1,S:LIP_UP,-TAG
+JUNCTION,L:0,X:360,Y:50,-JUNCTION
+WIRE,L:0,X1:160,Y1:130,X2:160,Y2:150,-WIRE
+WIRE,L:0,X1:160,Y1:150,X2:160,Y2:240,-WIRE
+WIRE,L:0,X1:100,Y1:160,X2:150,Y2:160,-WIRE
+WIRE,L:0,X1:150,Y1:160,X2:190,Y2:160,-WIRE
+WIRE,L:0,X1:380,Y1:410,X2:490,Y2:410,-WIRE
+WIRE,L:0,X1:490,Y1:410,X2:570,Y2:410,-WIRE
+WIRE,L:0,X1:380,Y1:400,X2:530,Y2:400,-WIRE
+WIRE,L:0,X1:530,Y1:400,X2:580,Y2:400,-WIRE
+WIRE,L:0,X1:540,Y1:70,X2:540,Y2:90,-WIRE
+WIRE,L:0,X1:540,Y1:90,X2:540,Y2:100,-WIRE
+WIRE,L:0,X1:520,Y1:190,X2:520,Y2:230,-WIRE
+WIRE,L:0,X1:520,Y1:230,X2:520,Y2:240,-WIRE
+WIRE,L:0,X1:100,Y1:50,X2:340,Y2:50,-WIRE
+WIRE,L:0,X1:340,Y1:50,X2:360,Y2:50,-WIRE
+WIRE,L:0,X1:360,Y1:140,X2:360,Y2:150,-WIRE
+WIRE,L:0,X1:360,Y1:150,X2:360,Y2:170,-WIRE
+WIRE,L:0,X1:360,Y1:220,X2:360,Y2:230,-WIRE
+WIRE,L:0,X1:360,Y1:230,X2:360,Y2:240,-WIRE
+WIRE,L:0,X1:270,Y1:150,X2:360,Y2:150,-WIRE
+WIRE,L:0,X1:360,Y1:150,X2:390,Y2:150,-WIRE
+WIRE,L:0,X1:50,Y1:150,X2:60,Y2:150,-WIRE
+WIRE,L:0,X1:60,Y1:150,X2:80,Y2:150,-WIRE
+WIRE,L:0,X1:540,Y1:90,X2:590,Y2:90,-WIRE
+WIRE,L:0,X1:590,Y1:90,X2:610,Y2:90,-WIRE
+WIRE,L:0,X1:520,Y1:230,X2:590,Y2:230,-WIRE
+WIRE,L:0,X1:590,Y1:230,X2:610,Y2:230,-WIRE
+WIRE,L:0,X1:680,Y1:40,X2:680,Y2:300,-WIRE
+WIRE,L:0,X1:680,Y1:300,X2:680,Y2:530,-WIRE
+WIRE,L:0,X1:920,Y1:390,X2:1040,Y2:390,-WIRE
+WIRE,L:0,X1:1040,Y1:390,X2:1100,Y2:390,-WIRE
+WIRE,L:0,X1:900,Y1:480,X2:1080,Y2:480,-WIRE
+WIRE,L:0,X1:1080,Y1:480,X2:1100,Y2:480,-WIRE
+WIRE,L:0,X1:90,Y1:430,X2:90,Y2:480,-WIRE
+WIRE,L:0,X1:90,Y1:480,X2:90,Y2:490,-WIRE
+WIRE,L:0,X1:1060,Y1:380,X2:1060,Y2:430,-WIRE
+WIRE,L:0,X1:1060,Y1:430,X2:1060,Y2:470,-WIRE
+WIRE,L:0,X1:500,Y1:40,X2:680,Y2:40,-WIRE
+WIRE,L:0,X1:680,Y1:40,X2:1110,Y2:40,-WIRE
+WIRE,L:0,X1:950,Y1:290,X2:1110,Y2:290,-WIRE
+WIRE,L:0,X1:1110,Y1:290,X2:1190,Y2:290,-WIRE
+WIRE,L:0,X1:570,Y1:390,X2:570,Y2:410,-WIRE
+WIRE,L:0,X1:570,Y1:410,X2:570,Y2:520,-WIRE
+WIRE,L:0,X1:580,Y1:390,X2:580,Y2:400,-WIRE
+WIRE,L:0,X1:580,Y1:400,X2:580,Y2:520,-WIRE
+WIRE,L:0,X1:410,Y1:160,X2:470,Y2:160,-WIRE
+WIRE,L:0,X1:670,Y1:50,X2:670,Y2:290,-WIRE
+WIRE,L:0,X1:670,Y1:490,X2:710,Y2:490,-WIRE
+WIRE,L:0,X1:1190,Y1:430,X2:1190,Y2:480,-WIRE
+WIRE,L:0,X1:680,Y1:530,X2:710,Y2:530,-WIRE
+WIRE,L:0,X1:1080,Y1:330,X2:1130,Y2:330,-WIRE
+WIRE,L:0,X1:270,Y1:160,X2:290,Y2:160,-WIRE
+WIRE,L:0,X1:290,Y1:160,X2:410,Y2:160,-WIRE
+WIRE,L:0,X1:670,Y1:290,X2:670,Y2:490,-WIRE
+WIRE,L:0,X1:670,Y1:490,X2:670,Y2:540,-WIRE
+WIRE,L:0,X1:710,Y1:490,X2:760,Y2:490,-WIRE
+WIRE,L:0,X1:760,Y1:490,X2:1070,Y2:490,-WIRE
+WIRE,L:0,X1:1190,Y1:290,X2:1190,Y2:390,-WIRE
+WIRE,L:0,X1:1190,Y1:390,X2:1190,Y2:430,-WIRE
+WIRE,L:0,X1:710,Y1:530,X2:760,Y2:530,-WIRE
+WIRE,L:0,X1:760,Y1:530,X2:1030,Y2:530,-WIRE
+WIRE,L:0,X1:1040,Y1:330,X2:1060,Y2:330,-WIRE
+WIRE,L:0,X1:1060,Y1:330,X2:1080,Y2:330,-WIRE
-BSCH3_DATA_V.1.0
